[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Jun 14 22:53:31 2023
[*]
[dumpfile] "C:\Users\danis\Documents\UTFPR\Materias6oPeriodo\ArqComp\Atual\processador\TOPLVL\toplvl.ghw"
[dumpfile_mtime] "Wed Jun 14 22:48:27 2023"
[dumpfile_size] 403419
[savefile] "C:\Users\danis\Documents\UTFPR\Materias6oPeriodo\ArqComp\Atual\processador\TOPLVL\teste.gtkw"
[timestart] 1910000000
[size] 1650 858
[pos] 333 211
*-29.155094 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.toplvl_tb.
[treeopen] top.toplvl_tb.uut.
[sst_width] 197
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 244
@28
#{top.toplvl_tb.instru[17:0]} top.toplvl_tb.instru[17] top.toplvl_tb.instru[16] top.toplvl_tb.instru[15] top.toplvl_tb.instru[14] top.toplvl_tb.instru[13] top.toplvl_tb.instru[12] top.toplvl_tb.instru[11] top.toplvl_tb.instru[10] top.toplvl_tb.instru[9] top.toplvl_tb.instru[8] top.toplvl_tb.instru[7] top.toplvl_tb.instru[6] top.toplvl_tb.instru[5] top.toplvl_tb.instru[4] top.toplvl_tb.instru[3] top.toplvl_tb.instru[2] top.toplvl_tb.instru[1] top.toplvl_tb.instru[0]
@24
#{top.toplvl_tb.acumulador[15:0]} top.toplvl_tb.acumulador[15] top.toplvl_tb.acumulador[14] top.toplvl_tb.acumulador[13] top.toplvl_tb.acumulador[12] top.toplvl_tb.acumulador[11] top.toplvl_tb.acumulador[10] top.toplvl_tb.acumulador[9] top.toplvl_tb.acumulador[8] top.toplvl_tb.acumulador[7] top.toplvl_tb.acumulador[6] top.toplvl_tb.acumulador[5] top.toplvl_tb.acumulador[4] top.toplvl_tb.acumulador[3] top.toplvl_tb.acumulador[2] top.toplvl_tb.acumulador[1] top.toplvl_tb.acumulador[0]
@28
top.toplvl_tb.uut.ff_subtr1.data_out
top.toplvl_tb.uut.ff_soma1.data_out
top.toplvl_tb.uut.ff_soma1.wr_en
@24
#{top.toplvl_tb.pc_out[6:0]} top.toplvl_tb.pc_out[6] top.toplvl_tb.pc_out[5] top.toplvl_tb.pc_out[4] top.toplvl_tb.pc_out[3] top.toplvl_tb.pc_out[2] top.toplvl_tb.pc_out[1] top.toplvl_tb.pc_out[0]
@29
top.toplvl_tb.uut.ff_subtr1.data_in
@28
top.toplvl_tb.uut.ff_soma1.data_in
top.toplvl_tb.uut.ff_subtr1.clk
[pattern_trace] 1
[pattern_trace] 0
