v 4
file . "TOPLVL_tb.vhd" "f7258e08ebfba009a51b49659a02a6fac4f162b5" "20230514171750.004":
  entity toplvl_tb at 1( 0) + 0 on 153;
  architecture a_toplvl_tb of toplvl_tb at 8( 96) + 0 on 154;
file . "ACUMULADOR.vhd" "6b665c42077786ec8588b1ef096d205c45cd2c8a" "20230514171749.926":
  entity acumulador at 1( 0) + 0 on 149;
  architecture a_acumulador of acumulador at 14( 310) + 0 on 150;
file . "REG_INSTR.vhd" "55387c0eb0466b3155b81d6dbf2d14c4aea34d40" "20230514171749.850":
  entity reg_instr at 1( 0) + 0 on 145;
  architecture a_reg_instr of reg_instr at 14( 309) + 0 on 146;
file . "MAQ_EST.vhd" "799be86f15bee1bbdd3499b15b3fe34ee8096e19" "20230514171749.771":
  entity maq_est at 1( 0) + 0 on 141;
  architecture a_maq_est of maq_est at 9( 186) + 0 on 142;
file . "BANCOREG_ULA.vhd" "6cbc05db74eea5374d9efd8b60e96eacc9312c71" "20230514171749.694":
  entity bancoreg_ula at 1( 0) + 0 on 137;
  architecture a_bancoreg_ula of bancoreg_ula at 21( 546) + 0 on 138;
file . "REGISTRADOR.vhd" "723a2afdf248de8216770c59c0c446761d80967b" "20230514171749.614":
  entity registrador at 1( 0) + 0 on 133;
  architecture a_registrador of registrador at 14( 311) + 0 on 134;
file . "ROM.vhd" "9ca155c679f82a7c8abf391fef1fa22c52c91f31" "20230514171749.539":
  entity rom at 2( 44) + 0 on 129;
  architecture a_rom of rom at 11( 269) + 0 on 130;
file . "ULA.vhd" "d4883550c7f5e13b33a8f95553a4f9f53924c0c8" "20230514171749.467":
  entity ula at 1( 0) + 0 on 125;
  architecture a_ula of ula at 15( 334) + 0 on 126;
file . "MUX4x1.vhd" "701984eb75ecfba859c1c467ecd1c9eacbd744b4" "20230514171749.405":
  entity mux4x1 at 1( 0) + 0 on 121;
  architecture a_mux4x1 of mux4x1 at 15( 361) + 0 on 122;
file . "MUX2x1.vhd" "91efccb4314eb14f285bf07501a57775d63cf8b9" "20230514171749.372":
  entity mux2x1 at 1( 0) + 0 on 119;
  architecture a_mux2x1 of mux2x1 at 14( 275) + 0 on 120;
file . "OPERACOES.vhd" "55b5258835aff10fa620a897b91dea6dd16e1f2b" "20230514171749.435":
  entity operacoes at 1( 0) + 0 on 123;
  architecture a_operacoes of operacoes at 16( 417) + 0 on 124;
file . "PC.vhd" "ad21caba59aaa6fe5bf69988150a20621b1fd7c3" "20230514171749.498":
  entity pc at 1( 0) + 0 on 127;
  architecture a_pc of pc at 14( 300) + 0 on 128;
file . "PCROM.vhd" "57419845e35261d3650f80f9f81a206354322d98" "20230514171749.579":
  entity pcrom at 2( 25) + 0 on 131;
  architecture a_pcrom of pcrom at 16( 447) + 0 on 132;
file . "BANCOREG.vhd" "3e3c1250b5fa113d8745f3fc7dc55b5e74047ad6" "20230514171749.654":
  entity bancoreg at 1( 0) + 0 on 135;
  architecture a_bancoreg of bancoreg at 16( 364) + 0 on 136;
file . "FFT.vhd" "7d8b43b7f56ffcecccb7dc739e9d1cf7fe55931c" "20230514171749.732":
  entity fft at 2( 14) + 0 on 139;
  architecture a_fft of fft at 14( 258) + 0 on 140;
file . "UC.vhd" "2beafa3fa9d4698ab892ac309e63e7aeea1019d6" "20230514171749.809":
  entity uc at 2( 23) + 0 on 143;
  architecture a_uc of uc at 23( 607) + 0 on 144;
file . "UC_PC_ROM.vhd" "6eda24178bd4fa48823e17465042eb3962ab26d3" "20230514171749.892":
  entity uc_pc_rom at 2( 34) + 0 on 147;
  architecture a_uc_pc_rom of uc_pc_rom at 22( 707) + 0 on 148;
file . "TOPLVL.vhd" "79f632544aaa3dec5bd95821bd41da12891521a5" "20230514171749.968":
  entity toplvl at 2( 76) + 0 on 151;
  architecture a_toplvl of toplvl at 17( 456) + 0 on 152;
