v 4
file . "TOPLVL_tb.vhd" "52f8a5e45096ceb73bb2732796ca7ab3bafc8e11" "20230524212824.088":
  entity toplvl_tb at 1( 0) + 0 on 153;
  architecture a_toplvl_tb of toplvl_tb at 8( 96) + 0 on 154;
file . "ACUMULADOR.vhd" "6b665c42077786ec8588b1ef096d205c45cd2c8a" "20230524212824.073":
  entity acumulador at 1( 0) + 0 on 149;
  architecture a_acumulador of acumulador at 14( 310) + 0 on 150;
file . "REG_INSTR.vhd" "55387c0eb0466b3155b81d6dbf2d14c4aea34d40" "20230524212824.049":
  entity reg_instr at 1( 0) + 0 on 145;
  architecture a_reg_instr of reg_instr at 14( 309) + 0 on 146;
file . "MAQ_EST.vhd" "799be86f15bee1bbdd3499b15b3fe34ee8096e19" "20230524212824.025":
  entity maq_est at 1( 0) + 0 on 141;
  architecture a_maq_est of maq_est at 9( 186) + 0 on 142;
file . "BANCOREG_ULA.vhd" "e900f3e78f86eee846f0e72c67925bba6839f19f" "20230524212824.010":
  entity bancoreg_ula at 1( 0) + 0 on 137;
  architecture a_bancoreg_ula of bancoreg_ula at 23( 605) + 0 on 138;
file . "REGISTRADOR.vhd" "723a2afdf248de8216770c59c0c446761d80967b" "20230524212823.993":
  entity registrador at 1( 0) + 0 on 133;
  architecture a_registrador of registrador at 14( 311) + 0 on 134;
file . "ROM.vhd" "dd1e7565454bb440f5574253a4ea6fb99b89d578" "20230524212823.976":
  entity rom at 2( 44) + 0 on 129;
  architecture a_rom of rom at 11( 269) + 0 on 130;
file . "ULA.vhd" "fe4bfea072b29312315efcf24ab01a77581fcf54" "20230524212823.953":
  entity ula at 1( 0) + 0 on 125;
  architecture a_ula of ula at 17( 423) + 0 on 126;
file . "MUX4x1.vhd" "701984eb75ecfba859c1c467ecd1c9eacbd744b4" "20230524212823.927":
  entity mux4x1 at 1( 0) + 0 on 121;
  architecture a_mux4x1 of mux4x1 at 15( 361) + 0 on 122;
file . "MUX2x1.vhd" "15f3d9d1fbdd0731390a4874eacd62333d7fa8da" "20230524212823.912":
  entity mux2x1 at 1( 0) + 0 on 119;
  architecture a_mux2x1 of mux2x1 at 14( 276) + 0 on 120;
file . "OPERACOES.vhd" "5da212865cccb22259418b6205f8a67bf5f07815" "20230524212823.937":
  entity operacoes at 1( 0) + 0 on 123;
  architecture a_operacoes of operacoes at 18( 498) + 0 on 124;
file . "PC.vhd" "ad21caba59aaa6fe5bf69988150a20621b1fd7c3" "20230524212823.961":
  entity pc at 1( 0) + 0 on 127;
  architecture a_pc of pc at 14( 300) + 0 on 128;
file . "PCROM.vhd" "57419845e35261d3650f80f9f81a206354322d98" "20230524212823.984":
  entity pcrom at 2( 25) + 0 on 131;
  architecture a_pcrom of pcrom at 16( 447) + 0 on 132;
file . "BANCOREG.vhd" "3e3c1250b5fa113d8745f3fc7dc55b5e74047ad6" "20230524212824.001":
  entity bancoreg at 1( 0) + 0 on 135;
  architecture a_bancoreg of bancoreg at 16( 364) + 0 on 136;
file . "FFT.vhd" "7d8b43b7f56ffcecccb7dc739e9d1cf7fe55931c" "20230524212824.018":
  entity fft at 2( 14) + 0 on 139;
  architecture a_fft of fft at 14( 258) + 0 on 140;
file . "UC.vhd" "f7fca963bc59dffbd3b11d99850fe482a6c9c3b7" "20230524212824.042":
  entity uc at 2( 23) + 0 on 143;
  architecture a_uc of uc at 23( 595) + 0 on 144;
file . "UC_PC_ROM.vhd" "6492fd8575ea69227e8baf3bb9929d6513a75b4e" "20230524212824.065":
  entity uc_pc_rom at 2( 34) + 0 on 147;
  architecture a_uc_pc_rom of uc_pc_rom at 24( 777) + 0 on 148;
file . "TOPLVL.vhd" "c95b59c161cf006fa7702e235b2e7a04c283c553" "20230524212824.081":
  entity toplvl at 2( 76) + 0 on 151;
  architecture a_toplvl of toplvl at 17( 456) + 0 on 152;
