v 4
file . "RAM.vhd" "1548a7f0a5e6af50d22da82ed95699f89a8c83f9" "20230614225742.309":
  entity ram at 1( 0) + 0 on 557;
  architecture a_ram of ram at 18( 329) + 0 on 558;
file . "TOPLVL_tb.vhd" "03d2067c2e26be973b75faba492ed2f97d7aa485" "20230614225742.432":
  entity toplvl_tb at 1( 0) + 0 on 579;
  architecture a_toplvl_tb of toplvl_tb at 8( 103) + 0 on 580;
file . "ACUMULADOR.vhd" "ca6037dc0ef11fc97ee5bc4c9b565bfe328f2f45" "20230614225742.240":
  entity acumulador at 1( 0) + 0 on 547;
  architecture a_acumulador of acumulador at 14( 323) + 0 on 548;
file . "REG_INSTR.vhd" "f71ada57d91dc4c7ecbeb755c28b52d1a514c8fc" "20230614225742.399":
  entity reg_instr at 1( 0) + 0 on 573;
  architecture a_reg_instr of reg_instr at 14( 322) + 0 on 574;
file . "MAQ_EST.vhd" "61229b5691de51f47a2fe144a9e355d8b06c0992" "20230614225742.320":
  entity maq_est at 1( 0) + 0 on 559;
  architecture a_maq_est of maq_est at 9( 194) + 0 on 560;
file . "BANCOREG_ULA.vhd" "e900f3e78f86eee846f0e72c67925bba6839f19f" "20230614225742.276":
  entity bancoreg_ula at 1( 0) + 0 on 551;
  architecture a_bancoreg_ula of bancoreg_ula at 23( 605) + 0 on 552;
file . "REGISTRADOR.vhd" "ec1c9b39dbae2141b21333c0b253c1f87ab1f2e9" "20230614225742.388":
  entity registrador at 1( 0) + 0 on 571;
  architecture a_registrador of registrador at 14( 324) + 0 on 572;
file . "ROM.vhd" "448cf541e1808b2fe474ae3428dc949df05c95ae" "20230614225742.410":
  entity rom at 2( 45) + 0 on 575;
  architecture a_rom of rom at 11( 279) + 0 on 576;
file . "ULA.vhd" "c3437f49637f93618b7e6c88ea9802a96a808024" "20230614225742.465":
  entity ula at 1( 0) + 0 on 585;
  architecture a_ula of ula at 17( 439) + 0 on 586;
file . "MUX4x1.vhd" "afb4c172a099a46f75805830d17924fcb48e0307" "20230614225742.344":
  entity mux4x1 at 1( 0) + 0 on 563;
  architecture a_mux4x1 of mux4x1 at 15( 375) + 0 on 564;
file . "MUX2x1.vhd" "27f752f30d3db021614f4ee00171f27c3b9ed03c" "20230614225742.333":
  entity mux2x1 at 1( 0) + 0 on 561;
  architecture a_mux2x1 of mux2x1 at 14( 289) + 0 on 562;
file . "OPERACOES.vhd" "a32b400ded102464031782f641c05d36d892555b" "20230614225742.355":
  entity operacoes at 1( 0) + 0 on 565;
  architecture a_operacoes of operacoes at 18( 515) + 0 on 566;
file . "PC.vhd" "2cbce0e57680dd15eea9992059b6c54da0a68acd" "20230614225742.367":
  entity pc at 1( 0) + 0 on 567;
  architecture a_pc of pc at 14( 313) + 0 on 568;
file . "PCROM.vhd" "a400441496fcbcefc423369898c5da4306b132c1" "20230614225742.378":
  entity pcrom at 2( 26) + 0 on 569;
  architecture a_pcrom of pcrom at 16( 462) + 0 on 570;
file . "BANCOREG.vhd" "8e1296fe90c2b5cccab7b41fce361faf7b0800f2" "20230614225742.253":
  entity bancoreg at 1( 0) + 0 on 549;
  architecture a_bancoreg of bancoreg at 16( 379) + 0 on 550;
file . "FFT.vhd" "e5c0beda9ff178de304cc8631ef7d93833cfa197" "20230614225742.287":
  entity fft at 2( 15) + 0 on 553;
  architecture a_fft of fft at 14( 271) + 0 on 554;
file . "UC.vhd" "b15d9bda0ace7bb8695b4400ad5b55d8ec6700b3" "20230614225742.443":
  entity uc at 2( 23) + 0 on 581;
  architecture a_uc of uc at 23( 595) + 0 on 582;
file . "UC_PC_ROM.vhd" "7c8a1a24f2c73a9ec7a8782254b240e22ae5a61e" "20230614225742.454":
  entity uc_pc_rom at 2( 34) + 0 on 583;
  architecture a_uc_pc_rom of uc_pc_rom at 28( 907) + 0 on 584;
file . "TOPLVL.vhd" "5b8d0240b041aa9323646d4c388e94bc29368138" "20230614225742.421":
  entity toplvl at 2( 77) + 0 on 577;
  architecture a_toplvl of toplvl at 17( 472) + 0 on 578;
file . "FFD.vhd" "79a592a97f0a1eb61355e2761a69ac2fcf62efd0" "20230614225742.298":
  entity ffd at 2( 15) + 0 on 555;
  architecture a_ffd of ffd at 15( 307) + 0 on 556;
