v 4
file . "TOPLVL_tb.vhd" "ab91dd53587ccab5bb1d27616faaec546d0301e4" "20230522225704.005":
  entity toplvl_tb at 1( 0) + 0 on 1043;
  architecture a_toplvl_tb of toplvl_tb at 8( 103) + 0 on 1044;
file . "ACUMULADOR.vhd" "ca6037dc0ef11fc97ee5bc4c9b565bfe328f2f45" "20230522225703.847":
  entity acumulador at 1( 0) + 0 on 1015;
  architecture a_acumulador of acumulador at 14( 323) + 0 on 1016;
file . "REG_INSTR.vhd" "f71ada57d91dc4c7ecbeb755c28b52d1a514c8fc" "20230522225703.971":
  entity reg_instr at 1( 0) + 0 on 1037;
  architecture a_reg_instr of reg_instr at 14( 322) + 0 on 1038;
file . "MAQ_EST.vhd" "61229b5691de51f47a2fe144a9e355d8b06c0992" "20230522225703.892":
  entity maq_est at 1( 0) + 0 on 1023;
  architecture a_maq_est of maq_est at 9( 194) + 0 on 1024;
file . "BANCOREG_ULA.vhd" "e900f3e78f86eee846f0e72c67925bba6839f19f" "20230522225703.870":
  entity bancoreg_ula at 1( 0) + 0 on 1019;
  architecture a_bancoreg_ula of bancoreg_ula at 23( 605) + 0 on 1020;
file . "REGISTRADOR.vhd" "ec1c9b39dbae2141b21333c0b253c1f87ab1f2e9" "20230522225703.959":
  entity registrador at 1( 0) + 0 on 1035;
  architecture a_registrador of registrador at 14( 324) + 0 on 1036;
file . "ROM.vhd" "a5b8cdd2ed1ae2fa1318f61d53d9d9def11c532a" "20230522225703.983":
  entity rom at 2( 45) + 0 on 1039;
  architecture a_rom of rom at 11( 279) + 0 on 1040;
file . "ULA.vhd" "c3437f49637f93618b7e6c88ea9802a96a808024" "20230522225704.039":
  entity ula at 1( 0) + 0 on 1049;
  architecture a_ula of ula at 17( 439) + 0 on 1050;
file . "MUX4x1.vhd" "afb4c172a099a46f75805830d17924fcb48e0307" "20230522225703.914":
  entity mux4x1 at 1( 0) + 0 on 1027;
  architecture a_mux4x1 of mux4x1 at 15( 375) + 0 on 1028;
file . "MUX2x1.vhd" "27f752f30d3db021614f4ee00171f27c3b9ed03c" "20230522225703.903":
  entity mux2x1 at 1( 0) + 0 on 1025;
  architecture a_mux2x1 of mux2x1 at 14( 289) + 0 on 1026;
file . "OPERACOES.vhd" "a32b400ded102464031782f641c05d36d892555b" "20230522225703.925":
  entity operacoes at 1( 0) + 0 on 1029;
  architecture a_operacoes of operacoes at 18( 515) + 0 on 1030;
file . "PC.vhd" "2cbce0e57680dd15eea9992059b6c54da0a68acd" "20230522225703.937":
  entity pc at 1( 0) + 0 on 1031;
  architecture a_pc of pc at 14( 313) + 0 on 1032;
file . "PCROM.vhd" "a400441496fcbcefc423369898c5da4306b132c1" "20230522225703.948":
  entity pcrom at 2( 26) + 0 on 1033;
  architecture a_pcrom of pcrom at 16( 462) + 0 on 1034;
file . "BANCOREG.vhd" "8e1296fe90c2b5cccab7b41fce361faf7b0800f2" "20230522225703.859":
  entity bancoreg at 1( 0) + 0 on 1017;
  architecture a_bancoreg of bancoreg at 16( 379) + 0 on 1018;
file . "FFT.vhd" "e5c0beda9ff178de304cc8631ef7d93833cfa197" "20230522225703.881":
  entity fft at 2( 15) + 0 on 1021;
  architecture a_fft of fft at 14( 271) + 0 on 1022;
file . "UC.vhd" "f7fca963bc59dffbd3b11d99850fe482a6c9c3b7" "20230522225704.017":
  entity uc at 2( 23) + 0 on 1045;
  architecture a_uc of uc at 23( 595) + 0 on 1046;
file . "UC_PC_ROM.vhd" "6492fd8575ea69227e8baf3bb9929d6513a75b4e" "20230522225704.028":
  entity uc_pc_rom at 2( 34) + 0 on 1047;
  architecture a_uc_pc_rom of uc_pc_rom at 24( 777) + 0 on 1048;
file . "TOPLVL.vhd" "eceaa35028c2b91748432da8343473b882a3e0bc" "20230522225703.994":
  entity toplvl at 2( 77) + 0 on 1041;
  architecture a_toplvl of toplvl at 17( 472) + 0 on 1042;
file . "MAQ_EST_tb.vhd" "4fcf06317fd07a639e7acdb12d8e065424a91849" "20230514182658.175":
  entity maq_est_tb at 1( 0) + 0 on 429;
  architecture a_maq_est_tb of maq_est_tb at 8( 97) + 0 on 430;
